{
  "name": "animation",
  "version": "0.0.0",
  "authors": [
    "VincentHou"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "less": "~2.4.0"
  }
}
